Number of rooms, Square footage, Price, Year built, Type, Address, City
3,61,284500,1983,Appartement,Nes 96,Pijnacker
4,104,375000,1983,Woonhuis,Roggeakker 23,Pijnacker
4,277,1075000,2006,Woonhuis,Katwijkerlaan 119,Pijnacker
5,101,450000,2002,Woonhuis,Rodenrijseweg 547,Berkel en Rodenrijs
6,140,600000,2002,Woonhuis,Gouden Harplaan 27,Berkel en Rodenrijs
5,104,350000,2002,Woonhuis,Wilhelminastraat 98,Berkel en Rodenrijs
6,128,575000,2002,Woonhuis,Stationssingel 6,Berkel en Rodenrijs
5,128,600000,1980,Woonhuis,Rozendaallaan 7,Berkel en Rodenrijs
6,140,700000,1980,Woonhuis,Cissy van Marxveldtplantsoen 9,Berkel en Rodenrijs
5,97,525000,1980,Woonhuis,Rodenrijseweg 549,Berkel en Rodenrijs
5,152,500000,1980,Woonhuis,Lingestraat 61,Berkel en Rodenrijs
5,116,375000,2005,Woonhuis,Anthuriumsingel 29,Berkel en Rodenrijs
6,127,500000,2005,Woonhuis,Gouwestraat 40,Berkel en Rodenrijs
3,82,365000,1963,Appartement,Soesterberghof 170,Nootdorp
4,117,375000,1963,Woonhuis,Dr. Peter van Anrooijstraat 21,Nootdorp
5,110,425000,1960,Woonhuis,Lauwersmeer 11,Zoetermeer
4,124,400000,1960,Woonhuis,Schansbaan 303,Zoetermeer
6,139,300000,1960,Woonhuis,Fivelingo 42,Zoetermeer
4,84,230000,1960,Appartement,Zalkerbos 189,Zoetermeer
4,113,325000,1960,Appartement,Lissenvaart 87,Zoetermeer
3,100,349500,1960,Woonhuis,Willem Paaphove 17,Zoetermeer
5,112,309500,1986,Woonhuis,Slootdreef 13,Zoetermeer
7,163,725000,1986,Woonhuis,Groeneweg 1,Zoetermeer
5,115,290000,1986,Appartement,Parkdreef 163,Zoetermeer
2,68,225000,1986,Appartement,Gaardedreef 53,Zoetermeer
2,64,195000,1986,Appartement,Willemstraat 176,Zoetermeer
5,131,435000,1986,Woonhuis,Javalaan 450,Zoetermeer
8,228,695000,1986,Woonhuis,Blauw-roodlaan 98 98A,Zoetermeer
3,53,245000,1986,Appartement,Pierre Kemphove 27,Zoetermeer
3,81,275000,1986,Woonhuis,Kievitveld 4,Zoetermeer
6,120,349500,1959,Appartement,Parkdreef 69,Zoetermeer
3,85,325000,1997,Appartement,Hoflandendreef 48,Delft
5,104,0,1975,Woonhuis,Zaïrestraat 7,Delft
4,129,349500,1975,Appartement,Adama van Scheltemaplein 103,Delft
4,95,325000,1975,Woonhuis,P.C. Boutenspad 11,Delft
2,63,250000,1975,Appartement,Van Bossestraat 31,Delft
5,125,385000,1975,Woonhuis,Chinalaan 28,Delft
4,178,625000,1975,Appartement,Koornmarkt 68 A,Delft
6,147,495000,1975,Woonhuis,Taj Mahalplaats 3,Delft
4,102,290000,2000,Appartement,Adama van Scheltemaplein 15,Delft
6,151,679000,2000,Woonhuis,Lausbergstraat 43,Delft
6,304,0,2000,Appartement,Ezelsveldlaan 91,Delft
3,65,179500,2000,Appartement,Hendrik Tollensstraat 56,Delft
3,79,325000,2000,Appartement,Oude Delft 91 T,Delft
4,173,875000,2000,Appartement,Nieuwe Gracht 61,Delft
3,66,309000,2006,Appartement,Westerkade 2 114,Gouda
6,87,265000,2006,Woonhuis,Karnemelksloot 4,Gouda
3,76,195000,2006,Appartement,Vrijheidslaan 127,Gouda
5,141,549500,2006,Woonhuis,Vredeoord 31,Gouda
4,87,275000,2006,Woonhuis,Söderblomstraat 16,Gouda
5,126,430000,2006,Woonhuis,Landmeterslag 49,Gouda
5,72,250000,2006,Woonhuis,Emmastraat 4,Gouda
6,149,365000,2006,Woonhuis,Tollensstraat 115,Gouda
3,54,200000,2006,Woonhuis,Bosweg 39,Gouda
5,128,309000,1982,Woonhuis,Jacob Roggeveenlaan 14,Gouda
4,107,370000,1964,Woonhuis,Marketentster 295,Alphen aan den Rijn
3,62,225000,1964,Appartement,Witte de Withstraat 71,Alphen aan den Rijn
4,82,275000,1964,Woonhuis,Mandenvlechter 11,Alphen aan den Rijn
5,102,310000,1964,Woonhuis,Prunusstraat 24,Alphen aan den Rijn
5,96,265000,1964,Woonhuis,Nassaustraat 14,Alphen aan den Rijn
3,78,300000,1989,Appartement,Polderpeil 92,Alphen aan den Rijn
5,85,229000,1989,Appartement,Venusstraat 102,Alphen aan den Rijn
6,134,450000,1989,Woonhuis,Ten Harmsenstraat 15,Alphen aan den Rijn
2,58,185000,1989,Appartement,Stuifzwam 84,Alphen aan den Rijn
4,92,220000,1989,Appartement,Wederikstraat 27,Alphen aan den Rijn
5,90,225000,1989,Appartement,Vliestroom 299,Alphen aan den Rijn
6,115,280000,1989,Woonhuis,Parelstraat 15,Alphen aan den Rijn
4,90,269500,1989,Appartement,Nettelhorst 46,Alphen aan den Rijn
4,322,1800000,1989,Woonhuis,Ridderbuurt 19,Alphen aan den Rijn
5,116,375000,1989,Woonhuis,Lissabonstraat 19,Alphen aan den Rijn
2,100,325000,1989,Appartement,Juliana van Stolbergstraat 103,Alphen aan den Rijn
6,131,525000,1958,Appartement,Perenstraat 164,Den Haag
4,84,259000,1958,Appartement,Jurriaan Kokstraat 146,Den Haag
5,142,950000,1958,Appartement,Johan van Oldenbarneveltlaan 57,Den Haag
3,65,299500,1958,Appartement,Trompstraat 208,Den Haag
5,117,579500,1958,Woonhuis,Antonius Heggelaan 1,Den Haag
4,455,2700000,1958,Woonhuis,Badhuisweg 139 A,Den Haag
3,86,290000,1958,Appartement,Gerstkamp 262,Den Haag
3,77,229000,1958,Appartement,Castricumplein 32,Den Haag
5,76,295000,1958,Appartement,Cartesiusstraat 87,Den Haag
4,62,190000,1958,Appartement,Vrederustlaan 140,Den Haag
4,104,275000,1983,Appartement,Groenteweg 80,Den Haag
3,72,225000,1983,Appartement,De Genestetlaan 270,Den Haag
4,73,249500,1983,Appartement,Dautzenbergstraat 113,Den Haag
3,52,215000,1983,Appartement,Wantsnijdersgaarde 513,Den Haag
4,108,369000,1983,Appartement,Thomsonlaan 216,Den Haag
5,200,749500,1983,Appartement,Zeekant 102 F,Den Haag
4,75,219500,1983,Appartement,Kootwijkstraat 103,Den Haag
4,91,250000,1983,Appartement,Van Vlotenstraat 80,Den Haag
3,80,230000,1983,Appartement,Melis Stokezijde 249,Den Haag
4,123,429000,1983,Woonhuis,A. van der Tangstraat 11,Den Haag
4,61,210000,1988,Appartement,Wolweversgaarde 523,Den Haag
6,139,475000,1988,Woonhuis,Van der Goeslaan,Den Haag
4,91,419000,1988,Woonhuis,Dassenrade 136,Den Haag
7,214,525000,1988,Appartement,Pomonalaan 17,Den Haag
7,190,795000,1999,Woonhuis,Kokhaanhof 19,Den Haag
2,59,260000,1999,Appartement,Van Lumeystraat 67,Den Haag
4,110,349500,1999,Appartement,Landréstraat 123,Den Haag
7,175,650000,1999,Woonhuis,Bellemeerstraat 43,Den Haag
3,107,539500,1999,Woonhuis,Buitenom 67,Den Haag
4,110,575000,1999,Appartement,Van Aerssenstraat 115,Den Haag
7,303,3250000,1999,Woonhuis,Ruychrocklaan 238,Den Haag
4,73,245000,1999,Appartement,Johan Gramstraat 21,Den Haag
1,67,349500,1999,Appartement,Piet Heinplein 3 C,Den Haag
3,75,325000,1999,Appartement,Prinsegracht 66 B,Den Haag
4,80,239500,1999,Appartement,Goeverneurlaan 105,Den Haag
3,64,235000,1999,Appartement,David Blesstraat 154,Den Haag
3,78,200000,1999,Appartement,Amerongenstraat 88,Den Haag
3,49,249000,1999,Appartement,Marcelisstraat 96,Den Haag
2,55,295000,1974,Appartement,Van Beverningkstraat 129 D,Den Haag
4,104,375000,1974,Appartement,Gedempte Sloot 188,Den Haag
4,111,445000,2002,Appartement,Goudreinetstraat 193,Den Haag
7,78,645000,2002,Woonhuis,Parkietlaan 2,Den Haag
7,162,595000,2002,Appartement,Prins Hendrikstraat 52,Den Haag
6,158,575000,2002,Woonhuis,Watervogelstraat 81,Den Haag
3,75,305000,1976,Appartement,Burgemeester Patijnlaan 238,Den Haag
3,66,239500,1976,Appartement,Wolfhezestraat 107,Den Haag
5,101,325000,1976,Woonhuis,Boendalestraat 41,Den Haag
9,273,997500,1976,Woonhuis,Gevers Deynootweg 133,Den Haag
3,63,240000,1976,Appartement,Wagenstraat 85 E,Den Haag
6,140,537500,1976,Woonhuis,Aristoteleslaan 49,Den Haag
4,115,250000,1976,Appartement,Paets van Troostwijkstraat 231,Den Haag
3,97,890000,1976,Appartement,Dr. Lelykade 289,Den Haag
4,106,375000,1976,Appartement,Irisstraat 119,Den Haag
6,141,345000,1976,Appartement,Van de Veldestraat 84,Den Haag
4,63,210000,1976,Appartement,Zacharias Jansenstraat 16,Den Haag
3,100,475000,1976,Appartement,Cees Laseurlaan 85,Den Haag
3,67,239000,1976,Appartement,Ursulaland 114,Den Haag
3,77,219500,1976,Appartement,Allard Piersonlaan 152,Den Haag
2,43,185000,1976,Appartement,Het Kleine Loo 166,Den Haag
4,95,285000,1976,Woonhuis,Jan de Weertstraat 39,Den Haag
4,99,325000,1978,Appartement,Van Geenstraat 72,Den Haag
5,120,369500,1978,Appartement,Hoefkade 659,Den Haag
3,88,460000,1978,Appartement,Rederserf 56,Den Haag
3,83,250000,1978,Appartement,Veenendaalkade 221,Den Haag
5,130,495000,1978,Woonhuis,Kamilleveld 122,Den Haag
2,40,200000,1978,Appartement,2e Messstraat 64,Den Haag
3,118,625000,1978,Appartement,Scheveningseslag 17,Den Haag
4,117,275000,1978,Appartement,Goeverneurlaan 476,Den Haag
2,53,187500,1978,Appartement,Beetsstraat 240,Den Haag
3,74,219500,2002,Appartement,Van Musschenbroekstraat 61,Den Haag
5,77,225000,2002,Appartement,Soestdijksekade 206,Den Haag
4,77,239500,2002,Appartement,Allard Piersonlaan 144,Den Haag
3,78,275000,2002,Appartement,Goudenregenstraat 186,Den Haag
4,66,210000,2002,Appartement,Jan ten Brinkstraat 201,Den Haag
3,94,375000,2002,Appartement,Kornoeljestraat 106,Den Haag
7,175,525000,2002,Woonhuis,Westduinweg 61,Den Haag
4,89,249000,2002,Appartement,Thijssestraat 261,Den Haag
5,71,220000,2002,Appartement,Frans Halsstraat 10,Den Haag
13,360,1250000,2002,Woonhuis,Groot Hertoginnelaan 17,Den Haag
4,167,639500,2002,Appartement,Laan van Wateringse Veld 775,Den Haag
4,75,239500,1977,Appartement,Zacharias Jansenstraat 24,Den Haag
4,126,385000,1977,Woonhuis,Lau Mazirellaan 357,Den Haag
5,230,1090000,1977,Woonhuis,Hanso Idzerdapad 25,Den Haag
3,92,399000,1977,Appartement,Bezuidenhoutseweg 341 A,Den Haag
3,81,285000,1977,Appartement,Anton de Haenstraat 34,Den Haag
4,88,239500,1977,Appartement,Moerweg 292,Den Haag
3,68,230000,1980,Appartement,Van de Veldestraat 82,Den Haag
4,87,255000,1980,Appartement,Soestdijksekade 982,Den Haag
6,126,619500,1980,Appartement,Cypresstraat 23 ',Den Haag
4,65,234500,1980,Appartement,Velpsestraat 12,Den Haag
4,124,495000,1980,Appartement,Watervogelstraat 340,Den Haag
2,39,255000,1980,Appartement,Curaçaostraat 8,Den Haag
4,80,249500,1980,Appartement,Jan ten Brinkstraat 82,Den Haag
4,79,449000,2003,Appartement,Rozenstraat 66,Den Haag
6,122,379000,2003,Appartement,Maretakstraat 113,Den Haag
2,130,495000,2003,Appartement,Watervogelstraat 338,Den Haag
5,90,300000,2003,Appartement,Monnickendamplein 10,Den Haag
4,79,234500,2003,Appartement,Vliegwielstraat 50,Den Haag
4,69,0,2003,Appartement,Schalk Burgerstraat 374,Den Haag
3,66,220000,2003,Appartement,Isingstraat 113,Den Haag
3,71,225000,1999,Appartement,Hengelolaan 1206,Den Haag
4,99,369000,1999,Appartement,Dodaarsoever 23,Den Haag
4,100,610000,1999,Appartement,Altingstraat 75 **,Den Haag
5,135,465000,1999,Woonhuis,Ko van Dijkplein 21,Den Haag
3,88,256500,1999,Appartement,Hugo Verrieststraat 89 A,Den Haag
4,72,265000,1999,Appartement,Kootwijkstraat 109,Den Haag
2,69,249500,1999,Appartement,Jasmijnstraat 89,Den Haag
4,72,200000,1999,Woonhuis,Burgemeester Waldeckstraat 30,Den Haag
4,104,295000,1999,Woonhuis,Convivastraat 32,Den Haag
5,95,375000,1999,Appartement,Pluvierstraat 366,Den Haag
4,331,2395000,1999,Appartement,Bezuidenhoutseweg 65 146,Den Haag
6,107,375000,1999,Appartement,Cartesiusstraat 85,Den Haag
3,160,1225000,1973,Appartement,Duinweg 35 8,Den Haag
6,147,550000,1973,Appartement,Appelstraat 130,Den Haag
6,158,695000,1973,Woonhuis,Da Costastraat 2,Den Haag
6,140,395000,1973,Woonhuis,Ferdinand Bolstraat 105,Den Haag
4,72,275000,1973,Appartement,Troelstrakade 383,Den Haag
3,74,230000,1973,Appartement,Hulshorststraat 234,Den Haag
3,79,199500,1973,Appartement,Soestdijksekade 828,Den Haag
12,375,1500000,1973,Woonhuis,Bezuidenhoutseweg 127,Den Haag
7,198,925000,1970,Woonhuis,Zomereik 43,Den Haag
3,61,199500,1970,Appartement,Schapenlaan 42,Den Haag
5,105,320000,1970,Appartement,Hobbemastraat 245,Den Haag
4,88,400000,1970,Appartement,Juliana van Stolberglaan 227,Den Haag
2,45,180000,1970,Appartement,Het Kleine Loo 144,Den Haag
3,89,575000,1970,Appartement,Laan van Nieuw-Oost-Indië 14 J,Den Haag
2,57,230000,1970,Appartement,Sirtemastraat 280,Den Haag
4,99,299500,1970,Woonhuis,Hugo Verrieststraat 5,Den Haag
4,193,1515000,1970,Appartement,Duinweg 35 16,Den Haag
4,252,2895000,1970,Appartement,Duinweg 35 21,Den Haag
3,146,475000,1970,Appartement,Boksdoornstraat 30,Den Haag
3,79,270500,1970,Appartement,Veenendaalkade 556,Den Haag
7,253,600000,1970,Woonhuis,Oude Haagweg 305,Den Haag
4,86,255000,1970,Appartement,Smaragdhorst 62,Den Haag
3,80,279000,1970,Appartement,Rhododendronstraat 14,Den Haag
8,348,1900000,1998,Woonhuis,Gravin Margarethalaan 15 B,Den Haag
4,151,750000,1998,Appartement,Nieuwe Parklaan 144 3+4,Den Haag
11,342,1250000,1998,Woonhuis,Laan van Meerdervoort 215,Den Haag
11,330,2195000,1998,Woonhuis,Veenweg 194 B,Den Haag
5,118,445000,1998,Woonhuis,Cor Spaanslaan 78,Den Haag
3,80,219500,1964,Appartement,Herman Costerstraat 293,Den Haag
4,58,185000,1964,Appartement,Velpsestraat 219,Den Haag
4,85,0,1964,Appartement,Perenstraat 271,Den Haag
10,477,2790000,1964,Woonhuis,Graaf Florislaan 6,Den Haag
3,104,320000,1964,Appartement,Acaciastraat 164,Den Haag
10,402,4800000,1964,Woonhuis,Hogeweg 6,Den Haag
4,178,1105000,1964,Appartement,Deltapromenade 253,Den Haag
5,144,495000,1964,Appartement,Koolwitjelaan 141,Den Haag
4,110,380000,1964,Appartement,Koolwitjelaan 147,Den Haag
3,98,300000,1964,Appartement,Fahrenheitstraat 455,Den Haag
3,147,995000,1964,Appartement,Bezuidenhoutseweg 251 E.,Den Haag
11,432,2850000,1964,Woonhuis,Houtweg 2,Den Haag
3,106,675000,1964,Appartement,Bezuidenhoutseweg 251 D,Den Haag
5,278,1946000,1964,Appartement,Deltaplein 234,Den Haag
4,112,294500,1996,Woonhuis,Hoevelakensingel 32,Rotterdam
2,58,0,1996,Appartement,Amelandsestraat 6 A,Rotterdam
3,86,375000,1996,Appartement,Bergselaan 56 B,Rotterdam
5,103,369000,1996,Woonhuis,Dawesweg 66,Rotterdam
4,102,250000,1996,Appartement,Middelharnisstraat 203,Rotterdam
3,76,399000,1996,Appartement,Kleiweg 102 A,Rotterdam
4,102,399000,1996,Appartement,Groen van Prinstererstraat 38 A,Rotterdam
3,94,535000,1996,Appartement,Meent 74 A,Rotterdam
2,83,500000,1996,Appartement,Breitnerstraat 92 D,Rotterdam
5,126,439000,1996,Woonhuis,Jan Wilspad 36,Rotterdam
3,96,0,1996,Appartement,Everaertstraat 61,Rotterdam
3,64,239500,1996,Appartement,Langenhorst 331,Rotterdam
4,75,275000,1996,Appartement,Leeuwenstraat,Rotterdam
3,103,275000,1996,Appartement,Eksterstraat 28 C,Rotterdam
3,54,200000,1996,Appartement,Hogenbanweg 92 A,Rotterdam
3,82,200000,1996,Appartement,Schalkeroord 131,Rotterdam
4,141,595000,1996,Appartement,Maaskade 77 C,Rotterdam
8,432,2395000,1996,Woonhuis,'s-Gravenweg 602 L,Rotterdam
4,84,0,1996,Appartement,André Gideplaats 313,Rotterdam
3,78,0,1996,Appartement,Mansdalestraat 42,Rotterdam
4,124,325000,1978,Woonhuis,Zierikzeestraat 48 A,Rotterdam
2,47,215000,1978,Appartement,Volmarijnstraat 158 a1,Rotterdam
4,80,345000,1978,Appartement,Delfgaauwstraat 25 A,Rotterdam
3,151,610000,1978,Appartement,Claes de Vrieselaan 69 B,Rotterdam
2,61,450000,1978,Appartement,Van der Hoevenplein 49,Rotterdam
5,127,450000,1978,Woonhuis,Meerum Terwogtlaan 295,Rotterdam
4,118,425000,1978,Appartement,Carel van Nieveltstraat 25 C,Rotterdam
4,76,0,1978,Appartement,Van der Helmstraat 464,Rotterdam
3,66,225000,1978,Appartement,Brigantijnstraat 21 C,Rotterdam
5,94,275000,1978,Woonhuis,Molièreweg 59,Rotterdam
3,82,259500,1978,Appartement,Aarhuispad 43,Rotterdam
4,93,325000,1978,Appartement,Strevelsweg 117 A,Rotterdam
4,124,485000,1978,Appartement,Agniesestraat 136 B,Rotterdam
5,113,289500,1978,Appartement,Boergoensevliet 55 A,Rotterdam
5,110,340000,1978,Woonhuis,Izmirerf 15,Rotterdam
2,61,335000,1978,Appartement,Gordelweg 81 B,Rotterdam
5,180,5000000,1978,Woonhuis,Straatweg 127,Rotterdam
4,71,185000,1978,Appartement,Buizerdstraat 9 C,Rotterdam
5,125,625000,1978,Woonhuis,Hooglandstraat 147,Rotterdam
2,55,249000,1978,Appartement,Gordelweg 47 B,Rotterdam
4,95,259000,1965,Woonhuis,Miltonstraat 36,Rotterdam
4,82,325000,1965,Appartement,De Savornin Lohmanlaan 87 A1,Rotterdam
3,95,299000,1965,Appartement,Bloemfonteinstraat 10 C,Rotterdam
2,90,350000,1965,Appartement,Schieweg 226 A,Rotterdam
5,110,350000,1991,Woonhuis,Stavenissestraat 19,Rotterdam
6,128,415000,1991,Appartement,Bergselaan 344 C,Rotterdam
5,101,279500,1991,Appartement,Mathenesserweg 141 c2,Rotterdam
3,73,225000,1991,Appartement,Wilgenplaslaan 408,Rotterdam
3,115,0,1991,Appartement,Oostmaaslaan 212,Rotterdam
5,133,0,1991,Woonhuis,Dreessingel 72,Rotterdam
7,174,599000,1991,Appartement,Essenburgsingel 33 A,Rotterdam
3,93,499000,1991,Appartement,Veelzigtstraat 11 A,Rotterdam
9,174,699000,1991,Appartement,Essenburgsingel 32 b,Rotterdam
3,99,394500,1991,Appartement,Koningswaard 285,Rotterdam
4,117,425000,1991,Woonhuis,Wessel Gansfortweg 139,Rotterdam
5,111,300000,1991,Woonhuis,Adriaan Roland Holststraat 98,Rotterdam
3,86,270000,1991,Appartement,Sonmansstraat 103 B02,Rotterdam
4,160,0,1991,Appartement,Freericksplaats 57,Rotterdam
3,85,310000,1991,Appartement,Thomas Mannplaats 386,Rotterdam
4,91,275000,1991,Woonhuis,Walborgpad 7,Rotterdam
5,105,299000,1996,Woonhuis,Dirk Costerstraat 3,Rotterdam
3,103,435000,1996,Appartement,Kapelstraat 83,Rotterdam
3,82,299000,1996,Appartement,Immanuel Kantstraat 336,Rotterdam
3,77,250000,1996,Appartement,Vlaskade 82,Rotterdam
2,52,179900,1996,Appartement,Walchersestraat 78 C,Rotterdam
4,88,235000,1996,Appartement,Hofstedestraat 8 C1,Rotterdam
6,150,669000,1996,Woonhuis,Damhertstraat 18,Rotterdam
3,97,0,1996,Appartement,Kratonkade 588,Rotterdam
3,77,325000,1996,Appartement,Van Cittersstraat 21 B,Rotterdam
3,98,379500,1996,Appartement,Aelbrechtskade 47,Rotterdam
4,86,275000,1969,Appartement,Elektroweg 254,Rotterdam
3,60,185000,1969,Appartement,Hogenbanweg 78 A,Rotterdam
4,98,439500,1969,Appartement,Sonoystraat 16 B,Rotterdam
2,92,329500,1969,Appartement,Diamantweg 34 2,Rotterdam
3,51,225000,1969,Appartement,Brussestraat 29 D,Rotterdam
3,110,550000,1969,Appartement,Weena 313,Rotterdam
5,131,485000,1969,Appartement,Bergselaan 257 B,Rotterdam
3,66,199500,1969,Appartement,Sint-Annalandstraat 112,Rotterdam
3,55,192500,1969,Appartement,Hulkstraat 12 A,Rotterdam
3,64,195000,1969,Appartement,Van Wijngaardenlaan 58,Rotterdam
2,48,175000,1978,Appartement,Flakkeesestraat 77 B,Rotterdam
5,130,375000,1978,Woonhuis,Palermohof 62,Rotterdam
2,53,199000,1978,Appartement,Polderlaan 49 B,Rotterdam
4,94,0,1978,Woonhuis,Kornet 11,Rotterdam
4,133,425000,1978,Woonhuis,Tempeststraat 13 B,Rotterdam
4,86,275000,1978,Appartement,Jacob van Campenweg 58,Rotterdam
8,226,875000,1978,Appartement,Catharina van Zoelenstraat 39,Rotterdam
3,71,0,1978,Appartement,Aarhuispad 4,Rotterdam
3,105,595000,1978,Appartement,Wierdsmaplein 15,Rotterdam
5,155,295000,1978,Appartement,Strevelsweg 41 A,Rotterdam
6,168,698000,1978,Appartement,Rochussenstraat 277,Rotterdam
2,43,315000,1978,Appartement,Karel Doormanstraat 388 E,Rotterdam
4,78,249800,1978,Woonhuis,Noorder Kerkedijk 89,Rotterdam
6,126,585000,1978,Woonhuis,Boergoensevliet 98,Rotterdam
4,115,300000,1978,Appartement,Engelsestraat 43 A,Rotterdam
3,81,220000,1978,Appartement,Rietdekkerweg 62,Rotterdam
4,99,375000,1978,Appartement,Nijenburg 8,Rotterdam
3,62,239000,1978,Appartement,Brouwersstraat 107,Rotterdam
5,104,375000,1978,Woonhuis,Rutherfordweg 1,Rotterdam
5,115,0,1978,Woonhuis,Van der Kloot Meyburgstraat 26,Rotterdam
8,450,2900000,1968,Woonhuis,Ringvaartweg 227,Rotterdam
7,190,1350000,1968,Woonhuis,Ringvaartweg 142,Rotterdam
4,191,1495000,1968,Appartement,Westplein 103,Rotterdam
4,186,799500,1968,Appartement,Mathenesserlaan 364 A,Rotterdam
9,191,1750000,1968,Woonhuis,'s-Gravenweg 348,Rotterdam
4,179,850000,1968,Appartement,Kratonkade 484,Rotterdam
4,171,1195000,1968,Appartement,Rozenburglaan 82 A,Rotterdam
8,392,2550000,1968,Woonhuis,Ringvaartweg 162 A,Rotterdam
13,393,1250000,1968,Woonhuis,Crooswijksesingel 16 A-B,Rotterdam
4,69,445000,1968,Appartement,Goudsesingel,Rotterdam
4,75,279500,1968,Woonhuis,Rijksboom,Rotterdam
6,365,1495000,1968,Woonhuis,Kralingseweg 278,Rotterdam
4,144,995000,1968,Appartement,Baan 52 V,Rotterdam
3,91,495000,1968,Appartement,Maaskade 93 B,Rotterdam
5,114,295000,1968,Woonhuis,Lissabonerf 6,Rotterdam
5,366,2400000,1968,Appartement,Kratonkade 534,Rotterdam
5,146,550000,1968,Woonhuis,'s-Gravenweg 710 b,Rotterdam
3,85,325000,1968,Appartement,Admiraliteitskade 22 E,Rotterdam
12,600,3250000,1968,Woonhuis,'s-Gravenweg 724 A,Rotterdam
1,65,359000,1968,Appartement,Weissenbruchlaan 14,Rotterdam
3,116,495000,2002,Appartement,Chris Bennekerslaan 28 F,Rotterdam
7,173,800000,2002,Woonhuis,Ambachtsheerstraat 36,Rotterdam
4,117,295000,2002,Appartement,Beijerlandselaan 93 M,Rotterdam
3,103,568500,2002,Appartement,Baan 48 T,Rotterdam
11,493,3950000,2002,Woonhuis,Ringvaartweg 193,Rotterdam
2,73,325000,2002,Appartement,Siciliëboulevard,Rotterdam
5,109,265000,2002,Appartement,Schielaan 60 A,Rotterdam
4,62,450000,2002,Appartement,Hoogstraat,Rotterdam
6,263,2350000,2002,Appartement,Johan de Wittlaan 40,Rotterdam
15,488,0,2002,Woonhuis,Bovenstraat 36,Rotterdam
3,124,899000,2002,Appartement,Kratonkade 536,Rotterdam
5,173,1050000,2002,Woonhuis,Bermweg 22 b,Rotterdam
5,156,975000,2002,Woonhuis,Bermweg 22 c,Rotterdam
4,114,798000,2002,Appartement,Baan 60 S,Rotterdam
11,517,3950000,2002,Woonhuis,Ringvaartweg 173,Rotterdam
4,119,599000,2002,Appartement,Prinses Julianalaan 72 B,Rotterdam
4,130,550000,2002,Appartement,Bergweg 273 B,Rotterdam
5,106,395000,2002,Appartement,Schieweg 63 C03,Rotterdam
8,310,1195000,2002,Woonhuis,Beekweg 175,Rotterdam
4,89,448500,2002,Woonhuis,Admiraliteitskade,Rotterdam
3,105,465000,1985,Appartement,Wolphaertsbocht 90 L,Rotterdam
3,100,285000,1985,Woonhuis,Sluiskreek 16,Rotterdam
4,173,0,1985,Appartement,Loods Borneo 46,Rotterdam
9,280,1695000,1985,Woonhuis,Ringvaartweg 211,Rotterdam
4,111,730000,1985,Appartement,Baan 54 S,Rotterdam
3,101,725000,1985,Appartement,Baan 50 M,Rotterdam
4,140,969000,1985,Appartement,Baan 56 C,Rotterdam
5,122,869000,1985,Woonhuis,Overschiese Kleiweg 677 A,Rotterdam
